﻿/* Wed Jun 25 20:31:40 CST 2014 */
/* Generated by MagicCube MXBuild with MXFramework */
//$ns("example.layer");
$import("mx3d.util.ShaderMaterialBuilder");
$import("igo3d.layer.Feature3D");
example.layer.ChordLayer3D = function () {
    function m() {
        var b = a.locations.map(function (a) {
            return a.center
        });
        a.addLineString(b, {
            color: 16776960
        })
    }

    function n() {
        a.data.forEach(function (b) {
            var c = b[0],
                d = b[1],
                e = b[3];
            b = new THREE.Color(1 == b[2] ? 16720401 : 2245887);
            var f = a.locations[d];
            a.parentView.addLabelView({
                position: f.center,
                text: f.name + "\u7ad9"
            });
            var c = a.locations[c].center,
                d = a.locations[d].center,
                f = c.clone().lerp(d, 0.5),
                h = Math.abs(c.distanceTo(d));
            f.z = h / 5;
            c = new THREE.SplineCurve3([c, f, d]);
            a.addSpline(c, 60, {
                color: b
            });
            null == k && (k = new mx3d.util.ShaderMaterialBuilder({
                url: a.getResourcePath("materials.particle", "xml"),
                parameters: {
                    blending: THREE.AdditiveBlending,
                    depthTest: !0,
                    depthWrite: !1,
                    transparent: !0
                }
            }));
            k.setUniformValue("u_color", b);
            k.setUniformValue("u_texture", THREE.ImageUtils.loadTexture(a.getResourcePath("materials.particle", "png")), "t");
            b = [1, 200];
            f = d3.scale.linear().domain(b).range([2, 20]);
            b = d3.scale.linear().domain(b).range([10, 120]);
            d = new THREE.Geometry;
            c = c.getPoints(200);
            f = f(e);
            f = Math.floor((c.length -
                1) / (f - 1));
            for (h = 0; 200 > h; h += f) {
                var g = new THREE.Vector3;
                g.copy(c[h]);
                g.origin = h;
                d.vertices.add(g);
                k.setAttributeValue("a_size", b(e))
            }
            e = new THREE.ParticleSystem(d, k.build());
            e.path = c;
            e.dynamic = !0;
            e.frameIndex = 0;
            e.frameCount = f;
            a.addObject(e);
            l.add(e)
        })
    }
    var a = $extend(igo3d.layer.Feature3D);
    a.needsUpdate = !0;
    var g = {};
    a.locations = [];
    a.data = [
        ["s9", "s1", 1, 90],
        ["s1", "s9", -1, 60],
        ["s9", "s2", -1, 10],
        ["s9", "s7", 1, 20],
        ["s9", "s8", -1, 40],
        ["s9", "s11", -1, 80],
        ["s9", "s15", 1, 30],
        ["s9", "s16", 1, 80],
        ["s9", "s21", 1, 5],
        ["s9",
            "s24", 1, 80
        ],
        ["s24", "s9", -1, 20]
    ];
    g.init = a.init;
    a.init = function (b) {
        g.init(b);
        a.on("addedtomap", a.load)
    };
    a.load = function () {
        $.ajax({
            url: a.getResourcePath("data.locations", "json")
        }).done(function (b) {
            a.locations = b;
            a.locations.forEach(function (b) {
                b.center = a.scale.locationToVector3(b.lonLat);
                a.locations[b.id] = b
            });
            m();
            n();
            a.parentView.resetCamera(null, !0)
        })
    };
    g.update = a.update;
    a.update = function () {
        g.update();
        l.forEach(function (b) {
            b.geometry.verticesNeedUpdate = !0;
            for (var a = 0; a < b.geometry.vertices.length; a++) {
                var d =
                    b.geometry.vertices[a],
                    e = b.path[d.origin + b.frameIndex];
                null != e && d.copy(e)
            }
            b.frameIndex++;
            b.frameIndex > b.frameCount && (b.frameIndex = 0)
        })
    };
    var l = [],
        k = null;
    return a.endOfClass(arguments)
    º
};
example.layer.ChordLayer3D.className = "ChordLayer3D";