//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IGO_DEMO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset
    {
        public int ActivoID { get; set; }
        public Nullable<int> Id { get; set; }
        public string NameAssets { get; set; }
        public Nullable<System.DateTime> FechaAlta { get; set; }
        public Nullable<System.DateTime> FechaBaja { get; set; }
        public Nullable<int> id_Tipo_Activo { get; set; }
        public Nullable<int> id_Tipo_Criticidad { get; set; }
        public Nullable<int> id_Estado { get; set; }
        public Nullable<System.DateTime> FechaModificacion { get; set; }
        public string Clave { get; set; }
    }
}
