//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IGO_DEMO
{
    using System;
    using System.Collections.Generic;
    
    public partial class DISENOS
    {
        public int id { get; set; }
        public System.Data.Entity.Spatial.DbGeometry WKT_DATA { get; set; }
        public string SECTOR { get; set; }
        public string NIVEL { get; set; }
        public string DESCRIPCION { get; set; }
        public string text { get; set; }
        public string Ubicacion_PL { get; set; }
        public string Ubicacion_SC { get; set; }
        public string Ubicacion_UB { get; set; }
    }
}
