//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IGO_DEMO
{
    using System;
    using System.Collections.Generic;
    
    public partial class IGO_Estado
    {
        public int id_Estado { get; set; }
        public Nullable<int> id_Tipo_Estado { get; set; }
        public string Descripcion { get; set; }
        public string Color_Estado { get; set; }
        public Nullable<int> Id { get; set; }
        public Nullable<int> SeccionTablero { get; set; }
        public bool Eliminar { get; set; }
    }
}
