//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IGO_DEMO
{
    using System;
    using System.Collections.Generic;
    
    public partial class IGO_Ubicacion
    {
        public int id_Ubicacion { get; set; }
        public Nullable<int> id_Tipo_Identificador { get; set; }
        public Nullable<int> ParentId { get; set; }
        public Nullable<bool> Area_Restringida { get; set; }
        public string Descripcion { get; set; }
        public string Identificador { get; set; }
        public Nullable<int> Id { get; set; }
    }
}
