//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IGO_DEMO
{
    using System;
    using System.Collections.Generic;
    
    public partial class IGO_Identificador
    {
        public int id_Identificador { get; set; }
        public Nullable<int> id_Tipo_Identificador { get; set; }
        public Nullable<int> Id_Activo { get; set; }
        public Nullable<int> id_Parte { get; set; }
        public Nullable<int> id_Herramienta { get; set; }
        public Nullable<int> id_Proveedor { get; set; }
        public Nullable<int> id_Material { get; set; }
        public Nullable<int> id_Transporte { get; set; }
        public string Clave_Identificador { get; set; }
        public Nullable<bool> Eliminado { get; set; }
        public Nullable<System.DateTime> Fecha_Modificacion { get; set; }
        public Nullable<System.DateTime> fechaAlta { get; set; }
        public Nullable<System.DateTime> FechaBaja { get; set; }
    }
}
