//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IGO_DEMO
{
    using System;
    using System.Collections.Generic;
    
    public partial class IGO_Tipo_Activo
    {
        public int id_Tipo_Activo { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> id_Padre { get; set; }
        public Nullable<int> Id { get; set; }
        public bool Eliminado { get; set; }
    }
}
