﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IGO_DEMO
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GeoIGoEntities : DbContext
    {
        public GeoIGoEntities()
            : base("name=GeoIGoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<SECTORES> SECTORES { get; set; }
        public virtual DbSet<Asset> Assets { get; set; }
        public virtual DbSet<DISENOS> DISENOS { get; set; }
        public virtual DbSet<IGO_Estado> IGO_Estado { get; set; }
        public virtual DbSet<IGO_Identificador> IGO_Identificador { get; set; }
        public virtual DbSet<IGO_Tipo_Activo> IGO_Tipo_Activo { get; set; }
        public virtual DbSet<IGO_Ubicacion> IGO_Ubicacion { get; set; }
        public virtual DbSet<IGO_Ubicaciones> IGO_Ubicaciones { get; set; }
        public virtual DbSet<WKB_UBICACION> WKB_UBICACION { get; set; }
    }
}
