//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IGO_DEMO
{
    using System;
    using System.Collections.Generic;
    
    public partial class SECTORES
    {
        public string SECTOR { get; set; }
        public string DESCRIPCION { get; set; }
        public double COTA { get; set; }
        public int ID { get; set; }
        public int COLOR { get; set; }
        public Nullable<int> LINE_WIDTH { get; set; }
    }
}
