//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IGO_DEMO
{
    using System;
    using System.Collections.Generic;
    
    public partial class WKB_UBICACION
    {
        public int ID { get; set; }
        public string SECTOR { get; set; }
        public string NIVEL { get; set; }
        public System.Data.Entity.Spatial.DbGeometry UBICACION { get; set; }
        public Nullable<int> ID_ACTIVO { get; set; }
        public Nullable<int> ESTADO { get; set; }
        public Nullable<int> ID_DISENO { get; set; }
    }
}
